{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm -r --if-present run build",
    "typecheck:libs": "echo 1",
    "typecheck": "echo 1",
    "render:build": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/db run push && PORT=3000 BASE_PATH=/ NODE_ENV=production pnpm --filter @workspace/tuananhproxy run build && pnpm --filter @workspace/api-server run build",
    "render:start": "node --enable-source-maps artifacts/api-server/dist/index.mjs"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
